services:
  - type: web
    name: cadastro-usuarios-app
    runtime: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: cadastro-usuarios-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: cadastro-usuarios-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: cadastro-usuarios-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: cadastro-usuarios-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: cadastro-usuarios-db
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: prod
    healthCheckPath: /actuator/health
    autoDeploy: true